{"flutter":{"platforms":{"android":{"default":{"projectId":"player-example","appId":"1:916600124055:android:6f857c1384df0733866fd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"player-example","configurations":{"android":"1:916600124055:android:6f857c1384df0733866fd2"}}}}}}